{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@modules/*": ["modules/*"],
      "@modules/users/*": ["modules/users/*"],
      "@modules/activities/*": ["modules/activities/*"],
      "@modules/auth/*": ["modules/auth/*"],
      "@modules/categories/*": ["modules/categories/*"],
      "@modules/credentials/*": ["modules/credentials/*"],
      "@modules/mail/*": ["modules/mails/*"],
      "@modules/stripe/*": ["modules/stripe/*"],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
